apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

jar {
    baseName = 'stereo-autoconfig'
    version =  '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()

}

dependencies {
	compile "org.springframework:spring-context:${springVersion}"

	testCompile "org.springframework:spring-test:${springVersion}"
	testCompile "com.github.stefanbirkner:system-rules:${systemRulesVersion}"
}

 wrapper {
    gradleVersion = '6.6'
}
