# spring-in-action4

Chapter_01/knight/: build.gradle
Chapter_01/knight/gradle/wrapper/: gradle-wrapper.properties
Chapter_02/stereo-autoconfig/: build.gradle
Chapter_02/stereo-autoconfig/gradle/wrapper/: gradle-wrapper.properties
Chapter_02/stereo-javaconfig/: build.gradle
Chapter_02/stereo-mixedconfig/: build.gradle
Chapter_02/stereo-mixedconfig/gradle/wrapper/: gradle-wrapper.properties
Chapter_02/stereo-xmlconfig/: build.gradle
Chapter_03/conditional/: build.gradle
Chapter_03/profiles/: build.gradle
Chapter_03/scopedbeans/: build.gradle
Chapter_05/Spittr/: .gitignore  build.gradle  gradle.properties
Chapter_06/jsp/: build.gradle
Chapter_06/thymeleaf/: build.gradle
Chapter_06/tiles/: build.gradle
Chapter_07/Spittr/: build.gradle
Chapter_07/Spittr/gradle/wrapper/: gradle-wrapper.properties
Chapter_08/SpringPizza/: build.gradle
Chapter_09/thymeleaf/: build.gradle
Chapter_10/jdbc/: build.gradle
Chapter_11/hibernate4/: build.gradle
Chapter_11/jpa-hibernate/: build.gradle
Chapter_11/jpa-springdata/: build.gradle
Chapter_12/mongo/: build.gradle
Chapter_12/neo4j/: build.gradle
Chapter_12/redis/: build.gradle
Chapter_13/caching/: build.gradle
Chapter_14/methodsecurity/: build.gradle
Chapter_16/spitter-api-content-negotiation/: build.gradle
Chapter_17/amqp/: build.gradle
Chapter_17/jms/: build.gradle
Chapter_18/STOMP/: build.gradle
Chapter_18/STOMPUser/: build.gradle
Chapter_18/WebSocket/: build.gradle
Chapter_19/mail/: build.gradle
Chapter_21/contacts/: build.gradle
(+12 files in other folders)
