commonsLangVersion = 3.1
h2Version=1.4.182
hamcrestVersion = 1.3
hibernateValidatorVersion = 5.0.1.Final
jspApiVersion = 2.1
jspElVersion = 2.2.4
jstlVersion = 1.2
junitVersion=4.11
mockitoVersion=1.9.5
servletApiVersion = 3.1.0
springVersion=4.0.7.RELEASE
